Type=Exe
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\WINDOWS\system32\ado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{C0DFE3D0-4080-11D2-9419-00C04FA30D97}#1.0#0#C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt.dll#Crystal Reports ActiveX Designer Runtime Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=Forms\frmMain.frm
Form=Forms\frmInventory.frm
Form=Forms\frmWorkOrder.frm
Form=Forms\frmQualityCheck.frm
Form=Forms\frmShipping.frm
Form=Forms\frmPartLookup.frm
Form=Forms\frmReports.frm
Form=Forms\frmLogin.frm
Module=modDatabase; Modules\modDatabase.bas
Module=modGlobals; Modules\modGlobals.bas
Module=modPrinting; Modules\modPrinting.bas
Module=modUtilities; Modules\modUtilities.bas
Class=clsWorkOrder; Classes\clsWorkOrder.cls
Class=clsInventory; Classes\clsInventory.cls
Class=clsPart; Classes\clsPart.cls
Startup="frmLogin"
HelpFile=""
Title="Precision Parts Manufacturing System"
ExeName32="PrecisionParts.exe"
Command32=""
Name="PrecisionParts"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Precision Parts Manufacturing Inc."
VersionFileDescription="Work Order and Inventory Management System"
VersionLegalCopyright="Copyright © 2001-2024"
VersionProductName="Precision Parts System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
